<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->
    
    <script src="https://kit.fontawesome.com/6c1d13d5aa.js" crossorigin="anonymous"></script>

    <title>Add Files Page</title>
</head>
<body>
    <div class="file-drag-overlay">
        <div class="drop-files">
            <i class="fa-solid fa-plus add-file-icon"></i>

            <p>Drop your files anywhere</p>
        </div>
    </div>

    <header>
        <nav class="navbar-menu">
            <div class="navbar-wrapper container">
                <a href="#" class="navbar-brand">FileUploader</a>

                <div class="mobile-menu-button">
                    <i class="fa-solid fa-bars"></i>
                </div>
                
                <div class="navbar-menu-container mobile">
                    <ul class="navbar-items">
                        <li><a href="#">Convert</a></li>
                        <li><a href="#">Formats</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Language</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="file-upload">
                <div class=file-upload-area>
                    <i class="file-upload-icon fa-solid fa-cloud-arrow-up"></i>

                    <h2>
                        File Uploader    
                    </h2>

                    <p>
                        Drag & drop your files here
                    </p>

                    <button class="file-button">
                        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                        <i class="fa-solid fa-upload"></i>
                        Select files
                    </button>
                </div>

                <div class="uploaded-files"></div>
            </div>

            <form class="visually-hidden" method="get" enctype="multipart/form-data">
                <input type="file" id="file_uploads" name="file_uploads" multiple>

                <button>Upload files</button>
            </form>
        </div>
    </main>
    
    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <nav class="footer-menu">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>

                <p class="copyright">
                    Copyright &copy; 2023 &mdash; FileUpload
                </p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </footer>
</body>
</html>